global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: node_exporter_host
    static_configs:
      - targets: ['node-exporter-host:9100']

  - job_name: node_exporter_node2
    static_configs:
      - targets: ['node-exporter-node2:9100']

  - job_name: mysqld_exporter
    static_configs:
      - targets: ['mysqld-exporter:9104']